VITE_SUPABASE_PROJECT_ID="cxiceumycfzofrrbwgwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aWNldW15Y2Z6b2ZycmJ3Z3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Njc2MTIsImV4cCI6MjA3OTQ0MzYxMn0.hdLwXXjDP2bFMgu2SbFiPRo3NRFPBubXYNKQy8vhjc4"
VITE_SUPABASE_URL="https://cxiceumycfzofrrbwgwr.supabase.co"
